<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XOm-80-SUN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Details-->
        <scene sceneID="TCF-mQ-DCN">
            <objects>
                <viewController id="3Ba-sG-u1o" customClass="ColorDetails" customModule="UIKit_intro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JoE-aV-yG6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IhM-qq-L8a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9ty-Bg-jqF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqi-44-KwI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="-38"/>
        </scene>
        <!--colors-->
        <scene sceneID="nV4-re-BVB">
            <objects>
                <viewController id="L15-Y7-CDp" customClass="ColorTableVcViewController" customModule="UIKit_intro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J99-wp-xG8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HLb-8V-WRl">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContentCell" id="K9r-bA-tMr">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K9r-bA-tMr" id="RcZ-tC-vcZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L15-Y7-CDp" id="cwo-Wi-0cx"/>
                                    <outlet property="delegate" destination="L15-Y7-CDp" id="TZV-0I-08Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WvL-04-mJh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HLb-8V-WRl" firstAttribute="top" secondItem="J99-wp-xG8" secondAttribute="top" id="2AH-kE-AnC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HLb-8V-WRl" secondAttribute="trailing" id="2Ga-SJ-cCI"/>
                            <constraint firstItem="HLb-8V-WRl" firstAttribute="top" secondItem="J99-wp-xG8" secondAttribute="topMargin" id="41O-C2-61P"/>
                            <constraint firstAttribute="trailing" secondItem="HLb-8V-WRl" secondAttribute="trailing" id="68b-Z1-cwA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HLb-8V-WRl" secondAttribute="bottom" id="UKj-uT-bbQ"/>
                            <constraint firstAttribute="bottom" secondItem="HLb-8V-WRl" secondAttribute="bottom" id="fCc-rl-yRI"/>
                            <constraint firstItem="HLb-8V-WRl" firstAttribute="leading" secondItem="J99-wp-xG8" secondAttribute="leading" id="n7x-zb-F0P"/>
                            <constraint firstItem="HLb-8V-WRl" firstAttribute="leading" secondItem="J99-wp-xG8" secondAttribute="leadingMargin" id="zhB-B4-JNf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="colors" id="cGI-80-Drv"/>
                    <connections>
                        <segue destination="3Ba-sG-u1o" kind="show" identifier="ToColorDetailsVc" id="gbY-dn-UrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPU-hc-fqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.43511450381675" y="-38.028169014084511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nm9-kR-hJF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XOm-80-SUN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="iht-P1-n9e">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L15-Y7-CDp" kind="relationship" relationship="rootViewController" id="995-Tv-ILz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2It-yH-EAw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373.28244274809157" y="-38.028169014084511"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
